<!DOCTYPE html>
<html>
  <head>
    <script type="text/JavaScript">
                // Get the preferences for the current user
                var prefs = new gadgets.Prefs();
                gadgets.window.adjustHeight();
            </script>
    <script src="https://platform.twitter.com/widgets.js"></script>
</head>
    <body>
        <blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr"><a href="https://t.co/awfWIoNudF">https://t.co/awfWIoNudF</a></p>&mdash; Caroline Gallinato (@Krittogallinato) <a href="https://twitter.com/Krittogallinato/status/1037762619703287810?ref_src=twsrc%5Etfw">September 6, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>
